# Log in to source ECR
aws ecr get-login-password --region us-east-1 --profile source-profile | docker login --username AWS --password-stdin 123456789012.dkr.ecr.us-east-1.amazonaws.com

# Pull the image from source ECR
docker pull 123456789012.dkr.ecr.us-east-1.amazonaws.com/my-app:latest

# Tag the image for destination ECR
docker tag 123456789012.dkr.ecr.us-east-1.amazonaws.com/my-app:latest 098765432109.dkr.ecr.us-east-1.amazonaws.com/my-app:latest

# Log in to destination ECR
aws ecr get-login-password --region us-east-1 --profile destination-profile | docker login --username AWS --password-stdin 098765432109.dkr.ecr.us-east-1.amazonaws.com

# Push the image to destination ECR
docker push 098765432109.dkr.ecr.us-east-1.amazonaws.com/my-app:latest

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::026984762113:user/Test_User"
      },
      "Action": [
        "ecr:InitiateLayerUpload",
        "ecr:UploadLayerPart",
        "ecr:CompleteLayerUpload",
        "ecr:PutImage"
      ]
    }
  ]
}
